{
  "name": "rome",
  "description": "Customizable date (and time) picker. Opt-in UI, no jQuery!",
  "homepage": "https://github.com/bevacqua/rome",
  "version": "1.2.4",
  "author": {
    "name": "Nicolas Bevacqua",
    "email": "hello@bevacqua.io",
    "url": "http://ponyfoo.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bevacqua/rome.git"
  },
  "bugs": {
    "url": "https://github.com/bevacqua/rome/issues"
  },
  "main": "dist/rome.js",
  "ignore": [
    ".*",
    "package.json",
    "node_modules",
    "src",
    "index.html",
    "example",
    "resources",
    "gulpfile.js"
  ],
  "dependencies": {}
}
